# Api-de-Topicos---Alura

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/alura/forum/: ForumApplication.java
src/main/java/br/alura/forum/config/secutiry/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/alura/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/br/alura/forum/config/validacao/: ErroDeFormulatioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/alura/forum/controller/: AutenticacaoController.java  TopicosController.java
src/main/java/br/alura/forum/controller/dto/: DetalhesDoTopicoDto.java  RespostaDto.java  TokenDto.java  TopicoDto.java
src/main/java/br/alura/forum/controller/form/: AtualizacaoTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/alura/forum/model/: Curso.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/alura/forum/repository/: CursoRepository.java  TopicoRepository.java  UsuarioRepository.java
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/br/alura/forum/: ForumApplicationTests.java
src/test/java/br/alura/forum/controller/: AuthenticacaoControllerTest.java
src/test/java/br/alura/forum/repository/: CursoRepositoryTest.java
